---- mpu_get_compass_reg Matches (9 in 4 files) ----
Inv_mpu.c (d:\prd\stm32f103c8t6\empl):int mpu_get_compass_reg(u8 sensorID,short *data, unsigned long *timestamp)
Inv_mpu.h (d:\prd\stm32f103c8t6\empl):int mpu_get_compass_reg(short *data, unsigned long *timestamp);
pitchRollYaw.c (d:\prd\stm32f103c8t6\user):	 ret = mpu_get_compass_reg(DatBuf, 0);
pitchRollYaw.c (d:\prd\stm32f103c8t6\user):	 ret = mpu_get_compass_reg(DatBuf, 0);
STM32F103C8T6.htm (d:\prd\stm32f103c8t6\project\obj):<BR><BR>[Called By]<UL><LI><a href="#[bf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mpu_get_compass_reg
STM32F103C8T6.htm (d:\prd\stm32f103c8t6\project\obj):<LI><a href="#[bf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mpu_get_compass_reg
STM32F103C8T6.htm (d:\prd\stm32f103c8t6\project\obj):<LI><a href="#[bf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;mpu_get_compass_reg
STM32F103C8T6.htm (d:\prd\stm32f103c8t6\project\obj):<P><STRONG><a name="[bf]"></a>mpu_get_compass_reg</STRONG> (Thumb, 210 bytes, Stack size 32 bytes, inv_mpu.o(.text))
STM32F103C8T6.htm (d:\prd\stm32f103c8t6\project\obj):<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = mpu_get_compass_reg
