<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D7D7D7"
    android:orientation="horizontal">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/straight"
        android:background="@drawable/d0_dark" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/curve"
        android:background="@drawable/d1_dark" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/free"
        android:background="@drawable/d2_dark" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/space" />
</LinearLayout>